In [75]:
import pandas as pd

In [309]:
df = pd.read_csv('H1H1D3.csv').drop(columns=['Unnamed: 0'])
df

,PLAYER,TIME,# MOVES,# EXPLORED,OUTCOME,HAS WIN
0,0,5946.723879,253,10389934,Termination.CHECKMATE,1
1,1,5190.074730,252,8233140,Termination.CHECKMATE,0
2,0,6351.924199,197,11393947,Termination.SEVENTYFIVE_MOVES,0
3,1,4480.815241,196,7774862,Termination.SEVENTYFIVE_MOVES,0
4,0,1356.251068,26,3676992,Termination.CHECKMATE,1
5,1,874.531537,25,2399626,Termination.CHECKMATE,0
6,0,3111.428880,142,6355052,Termination.CHECKMATE,1
7,1,2832.459967,141,5064306,Termination.CHECKMATE,0
8,0,2577.480719,114,6167642,Termination.CHECKMATE,0
9,1,2796.818267,114,6473524,Termination.CHECKMATE,1
10,0,110.925626,8,375827,Termination.CHECKMATE,1
11,1,67.753332,7,222688,Termination.CHECKMATE,0
12,0,1080.990024,27,3009209,Termination.CHECKMATE,0
13,1,1134.458170,27,3068435,Termination.CHECKMATE,1
14,0,1486.360572,115,3680933,Termination.CHECKMATE,0
15,1,1034.625498,115,2321048,Termination.CHECKMATE,1
16,0,3948.903757,66,8408569,Termination.CHECKMATE,1
17,1,3220.189770,65,6548771,Termination.CHECKMATE,0
18,0,1374.105363,52,3589962,Termination.CHECKMATE,0
19,1,1290.171438,52,3201149,Termination.CHECKMATE,1

In [310]:
# average time to conclude a game
game_times = pd.DataFrame(columns=['TIME PER GAME'])

for i in range(0, len(df.index)-1, 2):
    game_times.loc[i, 'TIME PER GAME'] = df.iloc[i, 1] + df.iloc[i+1, 1]
    
game_times

   TIME PER GAME
0   11136.798609
2    10832.73944
4    2230.782605
6    5943.888847
8    5374.298986
10    178.678958
12   2215.448194
14   2520.986069
16   7169.093527
18   2664.276801

In [311]:
game_times['TIME PER GAME'].mean()

5026.699203586579

In [312]:
game_times['TIME PER GAME'].std()

3766.497842187385

In [313]:
# average number of moves/game
game_moves = pd.DataFrame(columns=['MOVES PER GAME'])

for i in range(0, len(df.index)-1, 2):
    game_moves.loc[i, 'MOVES PER GAME'] = df.loc[i, '# MOVES'] + df.loc[i+1, '# MOVES']
    
game_moves

   MOVES PER GAME
0             505
2             393
4              51
6             283
8             228
10             15
12             54
14            230
16            131
18            104

In [314]:
game_moves['MOVES PER GAME'].mean()

199.4

In [315]:
game_moves['MOVES PER GAME'].std()

160.05637895580557

In [316]:
df[df['PLAYER'] == 0]

,PLAYER,TIME,# MOVES,# EXPLORED,OUTCOME,HAS WIN
0,0,5946.723879,253,10389934,Termination.CHECKMATE,1
2,0,6351.924199,197,11393947,Termination.SEVENTYFIVE_MOVES,0
4,0,1356.251068,26,3676992,Termination.CHECKMATE,1
6,0,3111.428880,142,6355052,Termination.CHECKMATE,1
8,0,2577.480719,114,6167642,Termination.CHECKMATE,0
10,0,110.925626,8,375827,Termination.CHECKMATE,1
12,0,1080.990024,27,3009209,Termination.CHECKMATE,0
14,0,1486.360572,115,3680933,Termination.CHECKMATE,0
16,0,3948.903757,66,8408569,Termination.CHECKMATE,1
18,0,1374.105363,52,3589962,Termination.CHECKMATE,0

In [317]:
# number of games won by white
df[df['PLAYER'] == 0]['HAS WIN'].sum()

5

In [318]:
# time/moves, to have a rough estimate of the time needed to select an action, WHITE
time_for_move = pd.DataFrame(df[df['PLAYER'] == 0]['TIME']/df[df['PLAYER'] == 0]['# MOVES'], columns=['TIME-MOVE EST. (s)'])
time_for_move

    TIME-MOVE EST. (s)
0            23.504837
2            32.243270
4            52.163503
6            21.911471
8            22.609480
10           13.865703
12           40.036668
14           12.924875
16           59.831875
18           26.425103

In [319]:
pd.DataFrame(time_for_move['TIME-MOVE EST. (s)'].describe().iloc[1:])

      TIME-MOVE EST. (s)
mean           30.551678
std            15.672948
min            12.924875
25%            22.085973
50%            24.964970
75%            38.088318
max            59.831875

In [320]:
# time/moves, to have a rough estimate of the time needed to select an action, WHITE
state_for_move = pd.DataFrame(df[df['PLAYER'] == 0]['# EXPLORED']/df[df['PLAYER'] == 0]['# MOVES'], columns=['STATE-MOVE EST. (s)'])
state_for_move

    STATE-MOVE EST. (s)
0          41066.932806
2          57837.294416
4         141422.769231
6          44753.887324
8          54102.122807
10         46978.375000
12        111452.185185
14         32008.113043
16        127402.560606
18         69037.730769

In [321]:
pd.DataFrame(state_for_move['STATE-MOVE EST. (s)'].describe().iloc[1:])

      STATE-MOVE EST. (s)
mean         72606.197119
std          39293.898444
min          32008.113043
25%          45310.009243
50%          55969.708612
75%         100848.571581
max         141422.769231

In [322]:
df[df['PLAYER'] == 1]

,PLAYER,TIME,# MOVES,# EXPLORED,OUTCOME,HAS WIN
1,1,5190.074730,252,8233140,Termination.CHECKMATE,0
3,1,4480.815241,196,7774862,Termination.SEVENTYFIVE_MOVES,0
5,1,874.531537,25,2399626,Termination.CHECKMATE,0
7,1,2832.459967,141,5064306,Termination.CHECKMATE,0
9,1,2796.818267,114,6473524,Termination.CHECKMATE,1
11,1,67.753332,7,222688,Termination.CHECKMATE,0
13,1,1134.458170,27,3068435,Termination.CHECKMATE,1
15,1,1034.625498,115,2321048,Termination.CHECKMATE,1
17,1,3220.189770,65,6548771,Termination.CHECKMATE,0
19,1,1290.171438,52,3201149,Termination.CHECKMATE,1

In [323]:
# number of games won by black
df[df['PLAYER'] == 1]['HAS WIN'].sum()

4

In [324]:
# time/moves, to have a rough estimate of the time needed to select an action, WHITE
time_for_move = pd.DataFrame(df[df['PLAYER'] == 1]['TIME']/df[df['PLAYER'] == 1]['# MOVES'], columns=['TIME-MOVE EST. (s)'])
time_for_move

    TIME-MOVE EST. (s)
1            20.595535
3            22.861302
5            34.981261
7            20.088369
9            24.533494
11            9.679047
13           42.016969
15            8.996743
17           49.541381
19           24.810989

In [325]:
pd.DataFrame(time_for_move['TIME-MOVE EST. (s)'].describe().iloc[1:])

      TIME-MOVE EST. (s)
mean           25.810509
std            13.013239
min             8.996743
25%            20.215160
50%            23.697398
75%            32.438693
max            49.541381

In [326]:
# time/moves, to have a rough estimate of the time needed to select an action, WHITE
state_for_move = pd.DataFrame(df[df['PLAYER'] == 1]['# EXPLORED']/df[df['PLAYER'] == 1]['# MOVES'], columns=['STATE-MOVE EST. (s)'])
state_for_move

    STATE-MOVE EST. (s)
1          32671.190476
3          39667.663265
5          95985.040000
7          35917.063830
9          56785.298246
11         31812.571429
13        113645.740741
15         20183.026087
17        100750.323077
19         61560.557692

In [327]:
pd.DataFrame(state_for_move['STATE-MOVE EST. (s)'].describe().iloc[1:])

      STATE-MOVE EST. (s)
mean         58897.847484
std          33256.875284
min          20183.026087
25%          33482.658815
50%          48226.480755
75%          87378.919423
max         113645.740741

In [328]:
pd.DataFrame(df[df['PLAYER'] == 1]['# EXPLORED']/df[df['PLAYER'] == 1]['# MOVES'], columns=['STATE-MOVE EST. (s)']).describe().iloc[1:].iloc[0].iloc[0]

58897.84748423974

In [329]:
pd.DataFrame(df[df['PLAYER'] == 0]['# EXPLORED']/df[df['PLAYER'] == 0]['# MOVES'], columns=['STATE-MOVE EST. (s)']).describe().iloc[1:].iloc[0].iloc[0]

72606.19711882531

In [330]:
pd.DataFrame(df[df['PLAYER'] == 0]['# EXPLORED']).describe().iloc[1:, ]

        # EXPLORED
mean  5.704807e+06
std   3.505694e+06
min   3.758270e+05
25%   3.611720e+06
50%   4.924288e+06
75%   7.895190e+06
max   1.139395e+07

In [331]:
pd.DataFrame(df[df['PLAYER'] == 1]['# EXPLORED']).describe().iloc[1:,]

        # EXPLORED
mean  4.530755e+06
std   2.671943e+06
min   2.226880e+05
25%   2.566828e+06
50%   4.132728e+06
75%   6.529959e+06
max   8.233140e+06

In [285]:
# effective branching factor
from scipy.optimize import root_scalar

# Define the function to find the root of
def equation(x, N):
    return 1 + x + x**2 + x**3 - N - 1

# Number of nodes explored and depth of search
D = 3     # Depth of search

# Solve the equation to find the branching factor x
N = pd.DataFrame(df[df['PLAYER'] == 0]['# EXPLORED']/df[df['PLAYER'] == 0]['# MOVES'], columns=['STATE-MOVE EST. (s)']).describe().iloc[1:].iloc[0].iloc[0]

result1 = root_scalar(equation, args=(N,), bracket=[0, N])  # Provide a bracket for the solution

N = pd.DataFrame(df[df['PLAYER'] == 1]['# EXPLORED']/df[df['PLAYER'] == 1]['# MOVES'], columns=['STATE-MOVE EST. (s)']).describe().iloc[1:].iloc[0].iloc[0]
result2 = root_scalar(equation, args=(N,), bracket=[0, N])

# Check if a solution was found
if result1.converged:
    x1 = result1.root
    print(f"Estimated branching factor (x) for player 0: {x1:.2f}")
else:
    print("No solution found within the specified bracket.")


if result2.converged:
    x2 = result2.root
    print(f"Estimated branching factor (x) for player 1: {x2:.2f}")
else:
    print("No solution found within the specified bracket.")

Estimated branching factor (x) for player 0: 46.88
Estimated branching factor (x) for player 1: 43.10