In [75]:
import pandas as pd

In [151]:
df = pd.read_csv('H2H1D3.csv').drop(columns=['Unnamed: 0'])
df

,PLAYER,TIME,# MOVES,# EXPLORED,OUTCOME,HAS WIN
0,0,3703.170206,49,7330843,Termination.CHECKMATE,0
1,1,3351.212446,49,7091687,Termination.CHECKMATE,1
2,0,259.056731,8,726584,Termination.CHECKMATE,1
3,1,189.914972,7,616284,Termination.CHECKMATE,0
4,0,3927.503025,51,8453236,Termination.CHECKMATE,1
5,1,2241.381880,50,5220322,Termination.CHECKMATE,0
6,0,1028.848466,35,2589752,Termination.FIVEFOLD_REPETITION,0
7,1,666.827466,35,1879750,Termination.FIVEFOLD_REPETITION,0
8,0,4828.537593,56,9957282,Termination.CHECKMATE,1
9,1,3019.255309,55,6815579,Termination.CHECKMATE,0
10,0,3604.208399,127,7104019,Termination.CHECKMATE,1
11,1,3009.905871,126,6550924,Termination.CHECKMATE,0
12,0,1295.603964,30,3120336,Termination.CHECKMATE,0
13,1,945.240628,30,2578532,Termination.CHECKMATE,1
14,0,1751.477436,43,3991059,Termination.CHECKMATE,0
15,1,1291.229007,43,3235682,Termination.CHECKMATE,1
16,0,5415.053800,159,7571964,Termination.CHECKMATE,1
17,1,3878.200828,158,5365932,Termination.CHECKMATE,0
18,0,5868.323884,68,11156843,Termination.CHECKMATE,1
19,1,3641.847078,67,7691726,Termination.CHECKMATE,0
20,0,45.486181,4,141592,Termination.CHECKMATE,1
21,1,21.909232,3,73747,Termination.CHECKMATE,0

In [152]:
# average time to conclude a game
game_times = pd.DataFrame(columns=['TIME PER GAME'])

for i in range(0, len(df.index)-1, 2):
    game_times.loc[i, 'TIME PER GAME'] = df.iloc[i, 1] + df.iloc[i+1, 1]
    
game_times

   TIME PER GAME
0    7054.382652
2     448.971703
4    6168.884905
6    1695.675932
8    7847.792903
10    6614.11427
12   2240.844592
14   3042.706443
16   9293.254629
18   9510.170963
20     67.395412

In [153]:
game_times['TIME PER GAME'].mean()

4907.654036738656

In [154]:
game_times['TIME PER GAME'].std()

3498.3836542872887

In [155]:
# average number of moves/game
game_moves = pd.DataFrame(columns=['MOVES PER GAME'])

for i in range(0, len(df.index)-1, 2):
    game_moves.loc[i, 'MOVES PER GAME'] = df.loc[i, '# MOVES'] + df.loc[i+1, '# MOVES']
    
game_moves

   MOVES PER GAME
0              98
2              15
4             101
6              70
8             111
10            253
12             60
14             86
16            317
18            135
20              7

In [156]:
game_moves['MOVES PER GAME'].mean()

113.9090909090909

In [157]:
game_moves['MOVES PER GAME'].std()

93.9632423295988

In [158]:
df[df['PLAYER'] == 0]

,PLAYER,TIME,# MOVES,# EXPLORED,OUTCOME,HAS WIN
0,0,3703.170206,49,7330843,Termination.CHECKMATE,0
2,0,259.056731,8,726584,Termination.CHECKMATE,1
4,0,3927.503025,51,8453236,Termination.CHECKMATE,1
6,0,1028.848466,35,2589752,Termination.FIVEFOLD_REPETITION,0
8,0,4828.537593,56,9957282,Termination.CHECKMATE,1
10,0,3604.208399,127,7104019,Termination.CHECKMATE,1
12,0,1295.603964,30,3120336,Termination.CHECKMATE,0
14,0,1751.477436,43,3991059,Termination.CHECKMATE,0
16,0,5415.053800,159,7571964,Termination.CHECKMATE,1
18,0,5868.323884,68,11156843,Termination.CHECKMATE,1
20,0,45.486181,4,141592,Termination.CHECKMATE,1

In [159]:
# number of games won by white
df[df['PLAYER'] == 0]['HAS WIN'].sum()

7

In [160]:
# time/moves, to have a rough estimate of the time needed to select an action, WHITE
time_for_move = pd.DataFrame(df[df['PLAYER'] == 0]['TIME']/df[df['PLAYER'] == 0]['# MOVES'], columns=['TIME-MOVE EST. (s)'])
time_for_move

    TIME-MOVE EST. (s)
0            75.574902
2            32.382091
4            77.009863
6            29.395670
8            86.223886
10           28.379594
12           43.186799
14           40.732033
16           34.056942
18           86.298881
20           11.371545

In [161]:
pd.DataFrame(time_for_move['TIME-MOVE EST. (s)'].describe().iloc[1:])

      TIME-MOVE EST. (s)
mean           49.510201
std            26.630382
min            11.371545
25%            30.888881
50%            40.732033
75%            76.292383
max            86.298881

In [162]:
# time/moves, to have a rough estimate of the time needed to select an action, WHITE
state_for_move = pd.DataFrame(df[df['PLAYER'] == 0]['# EXPLORED']/df[df['PLAYER'] == 0]['# MOVES'], columns=['STATE-MOVE EST. (s)'])
state_for_move

    STATE-MOVE EST. (s)
0         149609.040816
2          90823.000000
4         165749.725490
6          73992.914286
8         177808.607143
10         55937.157480
12        104011.200000
14         92815.325581
16         47622.415094
18        164071.220588
20         35398.000000

In [163]:
pd.DataFrame(state_for_move['STATE-MOVE EST. (s)'].describe().iloc[1:])

      STATE-MOVE EST. (s)
mean        105258.055134
std          51308.794965
min          35398.000000
25%          64965.035883
50%          92815.325581
75%         156840.130702
max         177808.607143

In [164]:
df[df['PLAYER'] == 1]

,PLAYER,TIME,# MOVES,# EXPLORED,OUTCOME,HAS WIN
1,1,3351.212446,49,7091687,Termination.CHECKMATE,1
3,1,189.914972,7,616284,Termination.CHECKMATE,0
5,1,2241.381880,50,5220322,Termination.CHECKMATE,0
7,1,666.827466,35,1879750,Termination.FIVEFOLD_REPETITION,0
9,1,3019.255309,55,6815579,Termination.CHECKMATE,0
11,1,3009.905871,126,6550924,Termination.CHECKMATE,0
13,1,945.240628,30,2578532,Termination.CHECKMATE,1
15,1,1291.229007,43,3235682,Termination.CHECKMATE,1
17,1,3878.200828,158,5365932,Termination.CHECKMATE,0
19,1,3641.847078,67,7691726,Termination.CHECKMATE,0
21,1,21.909232,3,73747,Termination.CHECKMATE,0

In [165]:
# number of games won by black
df[df['PLAYER'] == 1]['HAS WIN'].sum()

3

In [166]:
# time/moves, to have a rough estimate of the time needed to select an action, WHITE
time_for_move = pd.DataFrame(df[df['PLAYER'] == 1]['TIME']/df[df['PLAYER'] == 1]['# MOVES'], columns=['TIME-MOVE EST. (s)'])
time_for_move

    TIME-MOVE EST. (s)
1            68.392091
3            27.130710
5            44.827638
7            19.052213
9            54.895551
11           23.888142
13           31.508021
15           30.028582
17           24.545575
19           54.355927
21            7.303077

In [167]:
pd.DataFrame(time_for_move['TIME-MOVE EST. (s)'].describe().iloc[1:])

      TIME-MOVE EST. (s)
mean           35.084321
std            18.262189
min             7.303077
25%            24.216858
50%            30.028582
75%            49.591782
max            68.392091

In [168]:
# time/moves, to have a rough estimate of the time needed to select an action, WHITE
state_for_move = pd.DataFrame(df[df['PLAYER'] == 1]['# EXPLORED']/df[df['PLAYER'] == 1]['# MOVES'], columns=['STATE-MOVE EST. (s)'])
state_for_move

    STATE-MOVE EST. (s)
1         144728.306122
3          88040.571429
5         104406.440000
7          53707.142857
9         123919.618182
11         51991.460317
13         85951.066667
15         75248.418605
17         33961.594937
19        114801.880597
21         24582.333333

In [176]:
pd.DataFrame(state_for_move['STATE-MOVE EST. (s)'].describe().iloc[1:])

      STATE-MOVE EST. (s)
mean         81939.893913
std          38305.646150
min          24582.333333
25%          52849.301587
50%          85951.066667
75%         109604.160299
max         144728.306122

In [184]:
pd.DataFrame(df[df['PLAYER'] == 1]['# EXPLORED']/df[df['PLAYER'] == 1]['# MOVES'], columns=['STATE-MOVE EST. (s)']).describe().iloc[1:].iloc[0].iloc[0]

81939.89391325606

In [185]:
pd.DataFrame(df[df['PLAYER'] == 0]['# EXPLORED']/df[df['PLAYER'] == 0]['# MOVES'], columns=['STATE-MOVE EST. (s)']).describe().iloc[1:].iloc[0].iloc[0]

105258.05513448903

In [170]:
pd.DataFrame(df[df['PLAYER'] == 0]['# EXPLORED']).describe().iloc[1:, ]

        # EXPLORED
mean  5.649410e+06
std   3.721135e+06
min   1.415920e+05
25%   2.855044e+06
50%   7.104019e+06
75%   8.012600e+06
max   1.115684e+07

In [171]:
pd.DataFrame(df[df['PLAYER'] == 1]['# EXPLORED']).describe().iloc[1:,]

        # EXPLORED
mean  4.283651e+06
std   2.721345e+06
min   7.374700e+04
25%   2.229141e+06
50%   5.220322e+06
75%   6.683252e+06
max   7.691726e+06

In [172]:
# effective branching factor
from scipy.optimize import root_scalar

# Define the function to find the root of
def equation(x, N):
    return x + x**2 + x**3 - N

# Number of nodes explored and depth of search
D = 3     # Depth of search

# Solve the equation to find the branching factor x
N = pd.DataFrame(df[df['PLAYER'] == 0]['# EXPLORED']/df[df['PLAYER'] == 0]['# MOVES'], columns=['STATE-MOVE EST. (s)']).describe().iloc[1:].iloc[0].iloc[0]

result1 = root_scalar(equation, args=(N,), bracket=[0, N])  # Provide a bracket for the solution

N = pd.DataFrame(df[df['PLAYER'] == 1]['# EXPLORED']/df[df['PLAYER'] == 1]['# MOVES'], columns=['STATE-MOVE EST. (s)']).describe().iloc[1:].iloc[0].iloc[0]
result2 = root_scalar(equation, args=(N,), bracket=[0, N])

# Check if a solution was found
if result1.converged:
    x1 = result1.root
    print(f"Estimated branching factor (x) for player 0: {x1:.2f}")
else:
    print("No solution found within the specified bracket.")


if result2.converged:
    x2 = result2.root
    print(f"Estimated branching factor (x) for player 1: {x2:.2f}")
else:
    print("No solution found within the specified bracket.")

Estimated branching factor (x) for player 0: 177.77
Estimated branching factor (x) for player 1: 162.07